<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Открыть изображение по нажатию кнопки</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333;
        }
        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #005f73;
        }
    </style>
    <script type="text/javascript">
        function openImage() {
            window.open("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0AtAsptGsvOPFBuOo4o_PyLC1G06YS-414Q&s", "_blank");
        }
    </script>
</head>
<body>
    <h1>Добро пожаловать!</h1>
    <button class="button" onclick="openImage()">Открыть из
